<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="imp_files/bootstrap.min.css">
	<script src="imp_files/jquery.min.js"></script>
	<script src="imp_files/popper.min.js"></script>
	<script src="imp_files/bootstrap.min.js"></script>
	
	<title>Pryogshala</title>
	<div id="top" style="margin: 2%;" class="container ">
		<div class="row">
		<div class="col-sm" style="width: 200px;text-align: center;">
	<a href="" ><img src="extra/NSIC.png"><br>National Small Industries Corporation</a></div>
	<div class="col-sm" style="width: 200px;">
	<a href="" ><img src="extra/3DDT.png"><br>3D Design Technology Pvt. Ltd.</a>
	</div></div></div>
</head>
<body>


<!--	<div class="container" style="border:2px solid black;">
		<ul>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
		</ul>
		
	</div>
-->
<div class="container text-center" >
<nav class="navbar navbar-expand-lg bg-white navbar-light" style="border-radius: 50px;border: 1px solid black;">
	<!-- logo/Home link -->
	<a class="navbar-brand" href="#">
		<img src="home.png" width="40" height="40" style="border-radius: 20px;" />
	</a>

	<!-- Toggle button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#div1" style="border-radius: 20px;">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Navbar actual links -->
<div class="collapse navbar-collapse" id="div1">
		<ul class="navbar-nav container">
			<li class="nav-item"> <div class="dropdown">
<button class="btn bg-light dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenu">
<a class="dropdown-item" href="#">Item</a>
<a class="dropdown-item" href="#">Another item</a>
<a class="dropdown-item" href="#">One more item</a>
 	</div>	
			</li>
			<li class="nav-item"> 
	<div class="dropdown">
  <button class="btn bg-light dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    E-Resources
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu">
    <a class="dropdown-item" href="#">Item</a>
    <a class="dropdown-item" href="#">Another item</a>
    <a class="dropdown-item" href="#">One more item</a>
 				 </div>
			</li>
			<li class="nav-item"> 
				<div class="dropdown">
				  <button class="btn bg-light dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Programmes
				  </button>
				  <div class="dropdown-menu" aria-labelledby="dropdownMenu">
				    <a class="dropdown-item" href="#">Item</a>
				    <a class="dropdown-item" href="#">Another item</a>
				    <a class="dropdown-item" href="#">One more item</a>
				  </div> <!--Programmes -->
			</li>
			<li class="nav-item">
<div class="dropdown">
  <button class="btn bg-light dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Placements
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu">
    <a class="dropdown-item" href="#">Item</a>
    <a class="dropdown-item" href="#">Another item</a>
    <a class="dropdown-item" href="#">One more item</a>
  </div> 
  <!--Placements -->
			</li>
		</ul>
<!-- <div class="dropdown">
  <button class="btn bg-light dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    About Us
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu">
    <a class="dropdown-item" href="#">Item</a>
    <a class="dropdown-item" href="#">Another item</a>
    <a class="dropdown-item" href="#">One more item</a>
  </div> -->
</div>
</nav>	
</div>

<!--

<div id="div2" class="container text-center" style="border: 2px solid black">
	<img src="home.png" class="rounded img-thumbnail">
	<img src="home.png" class="rounded-circle img-thumbnail">
	<img src="home.png" class="img-thumbnail">
</div>

-->


<div class="container text-center" style="border:2px solid black; height: 300px; margin: 5%; text-align: center;margin-left: 7%">
	<div class="row" id="cir" style=" height: 100px;margin-top: 22%;">
		<div class="col-sm"> 
			<img src="home.png" class="rounded-circle bg-dark" width="100px" style="margin-top: 0%">
			<div style="border:2px solid black;width:200px;height: 100px;">mfd;sfm</div>
		</div>

<div class="col-sm">
	<img src="home.png" class="rounded-circle bg-dark" width="100px" style="margin-top: 0%">
	<div style="border:2px solid black;width:200px;height: 100px;">mfd;sfm</div>
</div>

<div class="col-sm">
	<img src="home.png" class="rounded-circle bg-dark" width="100px" style="margin-top: 0%">
	<div style="border:2px solid black;width:200px;height: 100px;">mfd;sfm</div>
</div>

<div class="col-sm">
	<img src="home.png" class="rounded-circle bg-dark" width="100px" style="margin-top: 0%">
	<div style="border:2px solid black;width:200px;height: 100px;">mfd;sfm</div>
</div>

	</div></div>
	<br><br><br><br><br>
	<hr/>

<div class="container" style="border: 1px solid black;border-radius: 30px;height: 300px;">

	<div class="row">
		<div class="col-sm">

	<div class="container" style="margin:2%;width: 750px;"> <h4 style="color: red;"><marquee> 6 Months Hands on Industrial Training By Corporate Professional</marquee></h4></div>


	<div class="container" style="margin:2%;width: 700px;"> <p style="font-size: 25px;">Registraion Open for B.Tech/Diploma/I.T.I Students in</p>
		<br>
		<div  class="container">
			<div id="ar" class="row" style="margin: 2%;">
				<div class="col-1">
				<h3>A.R</h3>
				</div>
				<div class="col-1">
				<h3>CE</h3>
				</div>
				<div class="col-1">
				<h3>ECE</h3>
				</div>
				<div class="col-1">
				<h3>EEE</h3>
				</div>
				<div class="col-1">
				<h3>ME</h3>
				</div>
			</div>
			<div class="row" style="font-size: 20px;">Register for the Course & Get 100% Placement assurance</div>
		</div>

	</div>
</div>
	<div class="col-sm" ><img width="250" src="home.png"></div>
	</div>
</div>
</div>

<br><br><br>

<h3 class="text-center">Training Programmes</h3>


<div class="container">
	<div class="row" id="box">
		<div class="col-sm"  style="width: 100px;height: 200px; border: 2px solid black;"></div>
		<div class="col-sm"  style="width: 100px;height: 200px; border: 2px solid black;"></div>
		<div class="col-sm"  style="width: 100px;height: 200px; border: 2px solid black;"></div>
		<div class="col-sm"  style="width: 100px;height: 200px; border: 2px solid black;"></div>
		<div class="col-sm"  style="width: 100px;height: 200px; border: 2px solid black;"></div>
	</div>
</div>

<br><br><br><br>

<div class="container text-center">
	<div class="row" id="box2">
		<div class="col-3"  style="width: 100px;height: 250px; "><span style="font-size: 20px;"> < Client Testimonal > </span>
			<div style="width: 200px;height: 200px;border: 2px solid black;"></div>
		</div>
		<div class="col-3"  style="width: 100px;height: 250px; margin-left: 30%;"><span style="font-size: 20px;"> < Client Testimonal > </span>
			<div style="width: 200px;height: 200px; border: 2px solid black;"></div>
		</div>
	</div>
</div>


<br><br><br><br><br><br><br><br><br><br>


<div class=" bg-primary" style="height: 300px;">
	<div class="row">
		<div class="col-sm" style="height: 300px; color: white;"><p style="margin-top: 110%;">&copy PryogShala 2019</p></div>
		<div class="col-sm" style="height: 300px; color: white;">
			<div class="container" style="margin-top: 40%;font-size: 20px;">
			<div class="row">
				<div class="col-sm">About US</div>
			</div>
			<div class="row">
				<div class="col-sm">Contact</div>
			</div>
			<div class="row">
				<div class="col-sm">Terms and Conditions</div>
			</div>
			</div>
		</div>
		<div class="col-sm" style="height: 300px; color: white;">DSD</div>
		<div class="col-sm" style="height: 300px; color: white;">DSD</div>
		<div class="col-sm" style="height: 300px; color: white;">DSD</div>
		
	</div>
</div>
</body>
</html>
